Universe       = vanilla
Requirements   = (Arch == "X86_64" ) && (OpSys == "LINUX")  && (totalcpus >= 2)
RequestCPUs    = 2
#Request_memory = 1G
Executable     = run.sh
Arguments      = "optimizer $(Process) test-mu-lambda.json"
Output         = logs/output.$(Process).out
Error          = logs/error.$(Process).err
Log            = logs/log.$(Process).log
Notification   = Error
Notify_user    = andrescamero@uma.es
Should_transfer_files   = YES
Transfer_input_files    = src/optimizer,src/test-mu-lambda.json,src/training_norm_outer_df.csv,src/testing_norm_outer_df.csv
When_to_transfer_output = ON_EXIT
Transfer_output_files   = test-mu-lambda-$(Process)-sol.csv,test-mu-lambda-$(Process)-log.csv,cache.json
Transfer_output_remaps  = "cache.json=cache.$(Process).json"
Queue 3
